# TreGGo-App

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/treggo/flexible/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/treggo/flexible/Lists/: DynamicFragmentPagerAdapter.java  ListsRecyclerAdapter.java  MiddleActivity.java  MyList.java  RealmRecyclerViewListAdapter.java  RecyclerViewFragment.java
app/src/main/java/com/treggo/flexible/activities/: DescriptionActivity.java  MainActivity.java  MiddleActivity.java  MoveViewPager.java  TopActivity.java
app/src/main/java/com/treggo/flexible/adapters/: BoardsAdapter.java  BoardsRecyclerAdapter.java  CheckListAdapter.java  CustomFragmentPagerAdapter.java  DynamicFragmentPagerAdapter.java  ListsRecyclerAdapter.java  MainModelsAdapter.java  RealmBoardsAdapter.java  RealmMainModelsAdapter.java  RealmModelAdapter.java  RealmRecyclerViewAdapter.java
app/src/main/java/com/treggo/flexible/app/: MyApplication.java  Preferences.java  RealmController.java
app/src/main/java/com/treggo/flexible/board/: Board.java  BoardsRecyclerAdapter.java  RealmRecyclerViewBoardAdapter.java  TopActivity.java
app/src/main/java/com/treggo/flexible/card/: Card.java  DescriptionActivity.java
app/src/main/java/com/treggo/flexible/fragments/: BoardFragment.java  ItemAdapter.java  (+2 more)
app/src/main/res/drawable/: btn_board_card_settings.xml  btn_colored_material.xml  btn_grey.xml  card_view_drag_foreground.xml  ic_attachment_black_24dp.xml  ic_check_box_black_24dp.xml  ic_close_24dp.xml  ic_close_black_24dp.xml  ic_done_24dp.xml  ic_loyalty_black_24dp.xml  label_background_blue.xml  label_background_green.xml  label_background_grey.xml  label_background_pink.xml  label_background_red.xml  label_background_yellow.xml
app/src/main/res/drawable-v21/: btn_board_card_settings.xml  btn_colored_material.xml  btn_grey.xml
app/src/main/res/layout/: activity_description.xml  activity_main.xml  activity_top.xml  card_board.xml  card_header_in_list.xml  card_in_list.xml  card_label.xml  cards_attach_doc.xml  cards_attach_pic.xml  cards_checkl_child.xml  cards_checkl_parent.xml  checklist.xml  column_item.xml  content_card.xml  content_description.xml  content_top.xml  custom_tab_item.xml  dialog_add_attachs.xml  dialog_add_board.xml  dialog_add_card.xml  dialog_att_settings.xml  dialog_board_settings.xml  dialog_label_creator.xml  dialog_laoyut2.xml  dialog_layout.xml  fragment_recyclerview.xml  fragment_scroll.xml  item.xml  item_listview.xml  section_header.xml  section_item.xml  toolbar.xml
app/src/main/res/menu/: list_options.xml  menu_description.xml  menu_top.xml  popupmenu.xml  toolbar_menu.xml  top_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/treggo/flexible/: ExampleUnitTest.java
(+40 files in other folders)
