apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.treggo.flexible"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildscript {
        repositories {
            jcenter()
        }
        repositories {
            mavenCentral()
        }
    }
}




dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.github.florent37:hollyviewpager:1.0.1'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.2'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'io.realm:android-adapters:1.2.2'
    compile 'org.solovyev.android.views:linear-layout-manager:0.5@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
