<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:text="@string/attach_photo"
        android:background="@drawable/btn_colored_material"
        android:id="@+id/btn_attach1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" />

    <Button
        android:text="@string/attach_another_file"
        android:background="@drawable/btn_colored_material"
        android:id="@+id/btn_attach2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" />

    <Button
        android:text="@string/attach_heart"
        android:background="@drawable/btn_colored_material"
        android:id="@+id/btn_attach3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" />

</LinearLayout>