<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="0dp"
                android:id="@+id/etLabel1"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/label_background_blue"
                android:layout_weight="1" />

            <CheckBox
                android:id="@+id/chLabel1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="0dp"
                android:id="@+id/etLabel2"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/label_background_green"
                android:layout_weight="1" />

            <CheckBox
                android:id="@+id/chLabel2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="0dp"
                android:id="@+id/etLabel3"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/label_background_grey"
                android:layout_weight="1" >

            </EditText>
            <CheckBox
                android:id="@+id/chLabel3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="0dp"
                android:id="@+id/etLabel4"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/label_background_red"
                android:layout_weight="1" />

            <CheckBox
                android:id="@+id/chLabel4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="0dp"
                android:id="@+id/etLabel5"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/label_background_yellow"
                android:layout_weight="1" />

            <CheckBox
                android:id="@+id/chLabel5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="0dp"
                android:id="@+id/etLabel6"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/label_background_pink"
                android:layout_weight="1" />

            <CheckBox
                android:id="@+id/chLabel6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>